<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=250">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}
.element>.eff-helper{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal}
.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}
.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}
.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}
.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}
}</style>
                                  
        <script src="10b0040a986c5a91f5c72f93a5019241.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.oanda.com/us-en/trading/";
            window.clickTagVars = {"clickTag":"https://www.oanda.com/us-en/trading/"};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fogImages":"https://d2gla4g2ia06u2.cloudfront.net/public/images/","geoLocation":"https://dco-g.live-tag.creatopy.net/g","geoGpsLocation":"https://dco-g.live-tag.creatopy.net/gl","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":300,"height":250,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#9ea4ac","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":true,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"fallbackImage":false},"elements":[{"properties":{"duration":12,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":8,"bannersetElementId":8,"opacity":100,"rotation":0,"x":169,"y":0,"width":133,"height":203,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.5,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":10,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":51572,"originalName":"23929287_20220315074513530_Awareness4","url":"grm11o","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":2000,"originalHeight":1333,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"grm11o","licensing":false,"blendMode":"normal","localUrl":"31859619a2698f55a50786a324d32e2b.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"id":2,"bannersetElementId":2,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":203,"width":302,"height":48,"buildOut":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#f7f8f9","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":1484,"width":15654,"height":5235},"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":3,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":5,"y":212,"width":288.99999999999994,"height":29,"buildOut":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":16,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Oxygen","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"Trading FX on margin is high risk and not suitable for everyone. Losses can exceed investments.","color":"#FFFFFF","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Oxygen","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0,"fontSize":13,"typography":"body","gradient":{"type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","scolor":"#000000","backgroundRotation":360,"scaleMode":null,"contentOffsetX":null,"contentOffsetY":null,"contentScale":null,"horizontalAlign":null,"verticalAlign":null,"url":null}}]}],"selection":null},"initialFontSize":16,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null}}},{"type":"layer","layerType":"shape","properties":{"id":15,"bannersetElementId":14,"elementCategory":null,"opacity":100,"rotation":0,"x":-1,"y":200,"width":302,"height":5,"buildOut":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#00d37e","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":151,"y":0,"width":15,"height":5},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":4,"bannersetElementId":4,"elementCategory":null,"opacity":100,"rotation":0,"x":5,"y":-6,"width":135,"height":76,"buildIn":{"type":"slide","crosstype":"hide","direction":"t2b","duration":2,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideDown","color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":10,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"OANDA_Logo_White_Green_ST_RGB_v0.01","url":"jd0281","colorGroups":{},"originalWidth":1920,"originalHeight":1080,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"7b0ac8114ffcbc8a547e4af4447a939b.svg"}},{"type":"layer","layerType":"text","properties":{"id":5,"bannersetElementId":5,"elementCategory":null,"opacity":100,"rotation":0,"x":17,"y":64,"width":137,"height":65,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"slide","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2.7,"tween":"Quart","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"left","fontSize":16,"lineHeight":1.2,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFaceUrl":null,"fontFamily":"Oxygen","fontStyle":"normal","fontType":"google","fontUrl":null,"fontWeight":400},"children":[{"text":"Number 1 broker for client satisfaction","color":"#FFFFFF","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFaceUrl":null,"fontFamily":"Oxygen","fontStyle":"normal","fontType":"google","fontUrl":null,"fontWeight":400},"fontSizePercent":0,"fontSize":18,"typography":"subheading","gradient":{"scolor":"#000000","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360}}]}],"selection":null},"initialFontSize":16,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null}}},{"type":"layer","layerType":"text","properties":{"id":6,"bannersetElementId":6,"elementCategory":null,"opacity":100,"rotation":0,"x":17,"y":75,"width":125,"height":43,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":4,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"slide","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2.7,"tween":"Quart","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"left","fontSize":16,"lineHeight":1.2,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFaceUrl":null,"fontFamily":"Oxygen","fontStyle":"normal","fontType":"google","fontUrl":null,"fontWeight":400},"children":[{"text":"No. 1 trading app in the US","color":"#FFFFFF","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFaceUrl":null,"fontFamily":"Oxygen","fontStyle":"normal","fontType":"google","fontUrl":null,"fontWeight":400},"fontSizePercent":0,"fontSize":18,"typography":"subheading","gradient":{"scolor":"#000000","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360}}]}],"selection":null},"initialFontSize":16,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null}}},{"type":"layer","layerType":"text","properties":{"id":7,"bannersetElementId":7,"elementCategory":null,"opacity":100,"rotation":0,"x":17,"y":75,"width":142,"height":43,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":8,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":3,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"left","fontSize":16,"lineHeight":1.2,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFaceUrl":null,"fontFamily":"Oxygen","fontStyle":"normal","fontType":"google","fontUrl":null,"fontWeight":400},"children":[{"text":"Fast FX execution speeds","color":"#FFFFFF","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFaceUrl":null,"fontFamily":"Oxygen","fontStyle":"normal","fontType":"google","fontUrl":null,"fontWeight":400},"fontSizePercent":0,"fontSize":18,"typography":"subheading","gradient":{"scolor":"#000000","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360}}]}],"selection":null},"initialFontSize":16,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null}}},{"type":"layer","layerType":"shape","properties":{"id":9,"bannersetElementId":9,"elementCategory":null,"opacity":100,"rotation":0,"x":17,"y":155,"width":209,"height":32.5,"buildIn":{"type":"flip","crosstype":"hide","direction":"right","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipRight","color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"pulsate","direction":"top","variation":"backward","duration":11,"delay":0,"motionTime":4,"ease":"easeInOut","tween":"","preset":"none","startEnd":"timeline","gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"instant","delay":0,"duration":0.1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#3358ff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":75},"cropData":{"x":150,"y":-17.5,"width":200,"height":200},"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":10,"bannersetElementId":10,"elementCategory":null,"opacity":100,"rotation":0,"x":29,"y":162,"width":149.5,"height":18,"buildIn":{"type":"flip","crosstype":"hide","direction":"right","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":10,"preset":"flipRight","color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"pulsate","direction":"top","variation":"backward","duration":11,"delay":0,"motionTime":4,"ease":"easeInOut","tween":"","preset":"none","startEnd":"timeline","gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"instant","delay":0,"duration":0.1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":16,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Oxygen","fontType":"google","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"OPEN DEMO ACCOUNT","color":"#FFFFFF","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Oxygen","fontType":"google","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0,"fontSize":13,"gradient":{"scolor":"#ffffff","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360}}]}],"selection":null},"initialFontSize":16,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null}}},{"type":"layer","layerType":"svg","properties":{"id":13,"bannersetElementId":12,"elementCategory":"shapes","opacity":100,"rotation":0,"x":187,"y":165,"width":7.5361445783132535,"height":12.51,"buildIn":{"type":"scale","crosstype":"hide","direction":"center","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":8,"preset":"grow","color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"shake","direction":"top","variation":"horizontal","duration":11,"delay":0,"motionTime":10,"ease":"easeInOut","tween":"Quad","preset":"none","startEnd":"timeline","gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":51572,"originalName":null,"url":null,"colorGroups":{"0":"#ffffff"},"originalWidth":400,"originalHeight":664,"resourceKey":"2","lineData":null,"source":null}},{"type":"layer","layerType":"svg","properties":{"id":14,"bannersetElementId":13,"elementCategory":"shapes","opacity":100,"rotation":0,"x":193,"y":165,"width":7.5361445783132535,"height":12.51,"buildIn":{"type":"scale","crosstype":"hide","direction":"center","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":8,"preset":"grow","color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"shake","direction":"top","variation":"horizontal","duration":11,"delay":0,"motionTime":10,"ease":"easeInOut","tween":"Quad","preset":"none","startEnd":"timeline","gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":51572,"originalName":null,"url":null,"colorGroups":{"0":"#ffffff"},"originalWidth":400,"originalHeight":664,"resourceKey":"2","lineData":null,"source":null}}]}],"resources":{"2":{"content":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 400 664\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\"><title>Shapes<\/title><g id=\"Ready\"><polygon points=\"67.573 664 0 596.511 264.851 332 0 67.489 67.573 0 400 332 67.573 664\" fill=\"#1a1a1a\" data-color-group=\"0\"\/><\/g><\/svg>","usages":2}}},"hash":"7mwd1om","userId":881442};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
