launch_status failed=1 1715808580000000000
launch_status broken=1 1715808580000000000
launch_status passed=13 1715808580000000000
launch_status skipped=1 1715808580000000000
launch_status unknown=0 1715808580000000000
launch_time duration=92494 1715808580000000000
launch_time min_duration=1 1715808580000000000
launch_time max_duration=30332 1715808580000000000
launch_time sum_duration=73966 1715808580000000000
launch_problems product_defects=1 1715808580000000000
launch_problems test_defects=1 1715808580000000000
launch_retries retries=6 1715808580000000000
launch_retries run=16 1715808580000000000
