launch_status failed=2 1715857100000000000
launch_status broken=0 1715857100000000000
launch_status passed=13 1715857100000000000
launch_status skipped=1 1715857100000000000
launch_status unknown=0 1715857100000000000
launch_time duration=60693 1715857100000000000
launch_time min_duration=1 1715857100000000000
launch_time max_duration=12324 1715857100000000000
launch_time sum_duration=83191 1715857100000000000
launch_problems product_defects=2 1715857100000000000
launch_retries retries=4 1715857100000000000
launch_retries run=16 1715857100000000000
