launch_status failed=1 1718920287000000000
launch_status broken=0 1718920287000000000
launch_status passed=14 1718920287000000000
launch_status skipped=1 1718920287000000000
launch_status unknown=0 1718920287000000000
launch_time duration=63963 1718920287000000000
launch_time min_duration=1 1718920287000000000
launch_time max_duration=11432 1718920287000000000
launch_time sum_duration=107584 1718920287000000000
launch_problems product_defects=1 1718920287000000000
launch_retries retries=3 1718920287000000000
launch_retries run=16 1718920287000000000
