launch_status failed=1 1715807718000000000
launch_status broken=0 1715807718000000000
launch_status passed=13 1715807718000000000
launch_status skipped=1 1715807718000000000
launch_status unknown=0 1715807718000000000
launch_time duration=15733 1715807718000000000
launch_time min_duration=1 1715807718000000000
launch_time max_duration=4288 1715807718000000000
launch_time sum_duration=28631 1715807718000000000
launch_problems product_defects=1 1715807718000000000
launch_retries retries=2 1715807718000000000
launch_retries run=15 1715807718000000000
