launch_status failed=1 1715809061000000000
launch_status broken=2 1715809061000000000
launch_status passed=12 1715809061000000000
launch_status skipped=1 1715809061000000000
launch_status unknown=0 1715809061000000000
launch_time duration=104295 1715809061000000000
launch_time min_duration=1 1715809061000000000
launch_time max_duration=30287 1715809061000000000
launch_time sum_duration=75936 1715809061000000000
launch_problems product_defects=1 1715809061000000000
launch_problems test_defects=2 1715809061000000000
launch_retries retries=6 1715809061000000000
launch_retries run=16 1715809061000000000
