launch_status failed=7 1722857626000000000
launch_status broken=0 1722857626000000000
launch_status passed=41 1722857626000000000
launch_status skipped=3 1722857626000000000
launch_status unknown=0 1722857626000000000
launch_time duration=143869 1722857626000000000
launch_time min_duration=0 1722857626000000000
launch_time max_duration=14494 1722857626000000000
launch_time sum_duration=181376 1722857626000000000
launch_problems product_defects=7 1722857626000000000
launch_retries retries=14 1722857626000000000
launch_retries run=51 1722857626000000000
