launch_status failed=1 1719315855000000000
launch_status broken=0 1719315855000000000
launch_status passed=14 1719315855000000000
launch_status skipped=1 1719315855000000000
launch_status unknown=0 1719315855000000000
launch_time duration=42698 1719315855000000000
launch_time min_duration=1 1719315855000000000
launch_time max_duration=10700 1719315855000000000
launch_time sum_duration=77878 1719315855000000000
launch_problems product_defects=1 1719315855000000000
launch_retries retries=2 1719315855000000000
launch_retries run=16 1719315855000000000
