<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" id="adSize">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="adlib.css">
        <link rel="stylesheet" type="text/css" href="adStyle.css">
        <link rel="preload" as="font" href="MaxSans-Bold.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="MaxSans-Demi.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="MaxSans-Regular.woff2" type="font/woff2" crossorigin="anonymous">
        <script src="/879366/Enabler_01_250.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
    </head>
    <style></style>
    <body>
        <div id="mainContent" class="mainContent">
            <div id="introContrainer" class="abs fullSize">
                <img id="introBgContent" class="abs fullSize" src="introBg.png" />
                <div id="maxLogoContainer" class="abs flex row">
                    <img id="mContent" src="m.svg" class="rel" />
                    <img id="aContent" src="a.svg" class="rel" />
                    <img id="xContent" src="x.svg" class="rel" />
                </div>
            </div>

            <div id="introFrame" class="abs introFrame">
                <div id="mainFrame" class="abs mainFrame">
                    <div id="innerFrame" class="abs">
                        <img id="bgContent" class="abs fullSize" adlib-image="baseImage" />
                        <img id="team1Content" class="abs teamImage" adlib-image="frame1Image" />
                        <img id="team2Content" class="abs teamImage" adlib-image="frame1Image2" />
                        <img id="vsContent" class="abs" adlib-image="baseImage2" />
                        <img id="extraImageContent" class="abs" adlib-image="frame1Image3" />
                        <img id="nbaLogoContent" class="abs" adlib-image="logo2" />
                        <div id="mainFluidContainer" class="abs flexCenter">
                            <div id="innerFluidContainer" class="abs flexCenter col">
                                <img id="liveContent" class="rel" adlib-image="logo3" />
                                <div id="frame1HeadlineContainer" class="rel flexCenter">
                                    <p id="frame1HeadlineContent" class="rel" adlib-text="frame1Headline"></p>
                                </div>
                                <div id="frame1Headline2Container" class="rel flexCenter">
                                    <p id="frame1Headline2Content" class="rel" adlib-text="frame1Headline2"></p>
                                </div>
                                <div id="logoCTAContainer" class="rel flexCenter row">
                                    <img id="maxLogoContent" class="rel" src="logo.svg" />
                                    <div id="ctaTextContainer" class="rel flexCenter">
                                        <p id="ctaTextContent" class="rel" adlib-text="ctaText"></p>
                                    </div>
                                </div>
                                <div id="brSubheadlineContainer" class="rel flexCenter row">
                                    <img id="brLogoContent" class="rel" adlib-image="logo" />
                                    <div id="frame1SubheadlineContainer" class="rel flexCenter">
                                        <p id="frame1SubheadlineContent" class="rel" adlib-text="frame1Subheadline"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="legalContainer" class="abs flexBottom">
                            <p id="legalContent" class="rel" adlib-text="legal"></p>
                        </div>
                    </div>
                </div>
            </div>            
            <img id="fullImageContent" class="abs fullSize" adlib-image="frame1Image4" />
            <div id="exitButton" class="exitButton"></div>
            <!-- <img id="guide" class="abs fullSize" src="guide1.png"/> -->
        </div>
    </body>
    <script>           
        /***************************************
            DO NOT DELETE VARIABLES BELOW
        ***************************************/
        var creativeSize = '300x250'; // Set the width and height of the ad.
        var devDynamicContent = {}; // Variable for studio invocation code.
        var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i); // This is to check if the unit is running in mobile so the event to be used is touchend        
        /**************************************/
        var defaultValues = {  
            trigger:"Static",

            frame1Headline:"AWAY[[TM]] [@] HOME[[TM]]",
            frame1Headline2:"LOREM IPSUM DOLO",
            frame1Subheadline:"LOREM IPSUM DOLOR SITA[XX]",
            ctaText:"LOREM IPSUM",
            legal:"Lorem ipsum dolor sit amet, id modo forensibus pro, duo omnis tacimates ea. Sed ne summo volutpat im",

            logo:"brLogoLong.png",
            logo2:"nbaLogo.png",
            logo3:"live.png",
            baseImage:"bg.png",
            baseImage2:"vs.png",
            frame1Image:"team1.png",
            frame1Image2:"team2.png",
            frame1Image3:"blank.png",
            frame1Image4:"fullImage.png",

            ctaColor1:"#00FFFF",
            uiElement1:"?UTM_HERE",
            customVariable:"Reporting Purpose 1",
            customVariable2:"Reporting Purpose 2",
            customVariable3:"Title",
            customVariable4:"Taxonomy",
            customVariable5:"Date of match",

            cssAttrib:"/* CSS STYLE */",
            landingPage:"https://www.hbomax.com/"
        };
        var possibleValues = {
            trigger:"Static,Animated,Full Image"
        }
        var imageElementSizes  = {
            frame1Image:[150,123],
            frame1Image2:[150,123],
            frame1Image3:[300,123],
            baseImage2:[24,123],
            logo:[59,10],
            logo2:[24,10],
            logo3:[300,12],
        }
        function exitCall() {
            Enabler.exitOverride("MainClick", defaultValues.landingPage+Adlib.utmParser(defaultValues.uiElement1));
        }
        function initDynamic() {
            if (checkEnvironment() === 'tools') {
                for (var i=0;i<Object.keys(defaultValues).length;i++) {
                    Object.keys(defaultValues)[i];
                }
            } else {
                // paste studio invocation code here, and delete the devDynamicContent declaration as it is already declared outside this function.
                Enabler.setProfileId(10861566);

                devDynamicContent.MAX__US__SPORTS_AdLib_Feed = [{}];
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0]._id = 0;
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].id = 1;
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].Reporting_Label = "651443315b69f934b9f2d89a-651443315b69f92515f2d8c57505d64a54e061b7acd54ccd58b49dc43500b635_1";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].Variant_name = "Non-Targeted (Evergreen Player Forward Default)";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].Active = false;
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].Weights = 1;
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Headline = "AWAY[[TM]] [@] HOME[[TM]]";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Headline2 = "LOREM IPSUM DOLO";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Image = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Image.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/team1.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Image2 = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Image2.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/team2.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Image3 = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Image3.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/blank.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Image4 = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Image4.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/fullImage.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].frame1Subheadline = "LOREM IPSUM DOLOR SITA[XX]";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].baseImage = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].baseImage.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/bg.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].baseImage2 = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].baseImage2.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/vs.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].cssAttrib = "\/* CSS STYLE *\/";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].ctaColor1 = "#00FFFF";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].ctaText = "LOREM IPSUM";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].customVariable = "Taxonomy";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].customVariable2 = "Title";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].customVariable3 = "Date of match";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].customVariable4 = "Reporting Purpose 1";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].customVariable5 = "Reporting Purpose 2";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].landingPage = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].landingPage.Url = "https://www.max.com/sports";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].legal = "Lorem ipsum dolor sit amet, id modo forensibus pro, duo omnis tacimates ea. Sed ne summo volutpat im";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].logo = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].logo.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/brLogoLong.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].logo2 = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].logo2.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/nbaLogo.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].logo3 = {};
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].logo3.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64efb794a84140476408ba2b/templates/6511b59c5b69f9fb559d42d4/content/live.png";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].trigger = "Static";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].uiElement1 = "?UTM_HERE";
                devDynamicContent.MAX__US__SPORTS_AdLib_Feed[0].Variation_name = "Non-Targeted (Evergreen Player Forward Default)_300x600_fallback";
                Enabler.setDevDynamicContent(devDynamicContent);
                
                Adlib.assignInvocationCode(); // DO NOT DELETE THIS CODE, This will automatically assign invocation code to defaultValues
            }
        }
        function populate() {  
            //Adlib.preloadDelay = 100;
            //Adlib.fpsSettings(60); // uncomment this if you want to change the FPS used in the creative          
            Adlib.populateElements(); // DO NOT DELETE THIS. automatically assign the defaultValues to the elements within the ad.
            /*****************************************
            If you need to manually assign a defaultValue to a style of an element, add it below.
            *****************************************/
        };
        function e(obj) {
            return document.querySelector(obj);
        }
    /*-----------------------------------------------------------------

        DO NOT MODIFY ANYTHING BELOW THIS COMMENT
    
    -----------------------------------------------------------------*/
        window.gwd = window.gwd || {};
        gwd.auto_PauseBtnClick = function(event) {
            gsap.globalTimeline.pause(); 
        }
        gwd.auto_PlayBtnClick  = function(event) {
            gsap.globalTimeline.resume(); 
        }
        window.onload = function() {
            (Enabler.isInitialized()) ? enablerInitHandler() : Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }   
        function enablerInitHandler() {
            initDynamic();
            setTimeout(function() {
                Adlib.createAd(creativeSize);
            }, 100);
            // this is from engineering team. this is strictly required
            var event = new CustomEvent("adinitialized");
            document.dispatchEvent(event);
        }
        // function for checking serving environment either studio or non studio
        function checkEnvironment() {
            let retVal;
            ( !Enabler.isServingInLiveEnvironment() ) ? retVal = 'tools': retVal = 'studio';
            return retVal;
        }
        (function () {
            if ( typeof window.CustomEvent === "function" ) return false; //If not IE
            function CustomEvent ( event, params ) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent( 'CustomEvent' );
                evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                return evt;
            }
            CustomEvent.prototype = window.Event.prototype;
            window.CustomEvent = CustomEvent;
        })();
    </script>
    <script src="adlibUtils-v3.js"></script>
    <script src="animation.js"></script>
</html>