@font-face {
     font-family: MaxSansBold;
     src: url("MaxSans-Bold.woff2");
}
@font-face {
     font-family: MaxSansDemi;
     src: url("MaxSans-Demi.woff2");
}
@font-face {
     font-family: MaxSansRegular;
     src: url("MaxSans-Regular.woff2");
}
#guide{opacity:0.5;z-index:9999}
.fullSize {width:300px; height:250px; left:0px; top:0px;}
.abs{position: absolute;}
.rel{position: relative;}
.flexCenter{display:flex; align-items: center; justify-content: center;}
.flexBottom{display:flex; align-items: flex-end; justify-content: center;}
.col{flex-direction: column;}
.row{flex-direction: row;}
/*********************** INTRO ELEMENTS ***********************/
#maxLogoContainer {width:205px; height:55px; left:48px; top:98px;}
#mContent{top:-2px;left:1px;}
#xContent{top:-1px;left:-1px;}
#aContent{z-index: 10;}

.introFrame {
     top: 0px;
     left: 0px;
     width: 300px;
     height: 250px;
     z-index: 11;
 }
 .mainFrame {
     top: 0;
     left: 0px;
     width: 300px;
     height: 100%;
     background: #FFFFFF00;
     overflow: hidden;
 }
#innerFrame {
     top: 0px;
     left: 0px;
     width: 300px;
     height: 250px;
     -webkit-clip-path: circle(4% at 52.1% 50.2%);
     clip-path: circle(4% at 52.1% 50.2%);
}
/*********************** MAIN CONTENT ELEMENTS ***********************/
.teamImage{width:150px; height:123px; top:0px; object-fit: cover;}
#team1Content{left:0px;}
#team2Content{left:150px;}
#vsContent{width:24px; height:123px; left:138px; top:0px;}
#nbaLogoContent{width:24px; height:10px; left:5px; top:5px;}
#extraImageContent{width:300px; height:123px; left:0px; top:0px;}
/*********************** FLUID ELEMENTS ***********************/
#mainFluidContainer{width:184px; height:90px; left:58px; top:128px;}
#innerFluidContainer{width:270px; max-height:90px;}
#liveContent{width:auto; height:12px;}
#frame1HeadlineContainer{max-width:270px; height:16px;margin-top:6px;}
#frame1HeadlineContent{
     font-family: MaxSansBold;
     font-size:18px;
     letter-spacing: 0.05em;
     line-height: 1em;
     color: white;
     text-align: center;
}
#frame1Headline2Container{max-width:168px; height:12px;margin-top:2px;}
#frame1Headline2Content{
     font-family: MaxSansDemi;
     font-size:13px;
     letter-spacing: 0.05em;
     line-height: 1em;
     color: white;
     text-align: center;
}
#logoCTAContainer{width:172px; height:20px;margin-top:5px;}
#maxLogoContent{width:74px; height:20px;top:-1px;left:-1px;}
#ctaTextContainer {max-width:90px;height:20px;border-radius: 10px;margin-left:7.5px;top:-1px;}
#ctaTextContent {
     font-family: MaxSansBold;
     font-size:10px;
     line-height: 1em;
     letter-spacing: 0.02em;
     text-align: center;
     color:#0033FF;   
     margin: 7px 11px 4px 11px;  
     top:0px;
}
#brSubheadlineContainer{width:205px; height:10px;margin-top:7px;}
#brLogoContent{max-width:59px; height:10px;top:-1px;}
#frame1SubheadlineContainer {max-width:143px;height:9px;margin-left:3px;}
#frame1SubheadlineContent {
     font-family: MaxSansRegular;
     font-size:10px;
     line-height: 1em;
     letter-spacing: 0.05em;
     text-align: center;
     color:white;  
     top:0px; 
}
#legalContainer{width:202px; height:15px; left:49px; top:234.5px;}
#legalContent{
     font-family: MaxSansRegular;
     font-size:7px;
     letter-spacing: 0.025em;
     line-height: 1.14em;
     text-align: center;
     color:white;       
}
#legalContent.macSafari,#legalContent.iphoneSafari,#legalContent.ipadSafari {
     top:-1px;
}
sup {
     font-size:0.25em;
     top:-1.9em;
     left:0.1em;
}
.headlineDemi{
     position:relative;
     font-family:MaxSansDemi;
     font-size:0.7em;
     top: -0.2em;
}
.subHeadlineSup {
     position:relative;
     font-size:0.5em;
     top:-0.7em;
}