launch_status failed=2 1715846041000000000
launch_status broken=1 1715846041000000000
launch_status passed=12 1715846041000000000
launch_status skipped=1 1715846041000000000
launch_status unknown=0 1715846041000000000
launch_time duration=132805 1715846041000000000
launch_time min_duration=1 1715846041000000000
launch_time max_duration=30221 1715846041000000000
launch_time sum_duration=69252 1715846041000000000
launch_problems product_defects=2 1715846041000000000
launch_problems test_defects=1 1715846041000000000
launch_retries retries=9 1715846041000000000
launch_retries run=16 1715846041000000000
