launch_status failed=2 1715856259000000000
launch_status broken=0 1715856259000000000
launch_status passed=13 1715856259000000000
launch_status skipped=1 1715856259000000000
launch_status unknown=0 1715856259000000000
launch_time duration=58700 1715856259000000000
launch_time min_duration=1 1715856259000000000
launch_time max_duration=7621 1715856259000000000
launch_time sum_duration=39671 1715856259000000000
launch_problems product_defects=2 1715856259000000000
launch_retries retries=6 1715856259000000000
launch_retries run=16 1715856259000000000
