<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <meta charset="UTF-8">
  <title>Sublocade Banners 970x250</title>
  <meta name="ad.size" content="width=970,height=250">
  <link rel="stylesheet" href="style.css">
    <meta name="format-detection" content="date=no,address=no,email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
    
    <script src="cb_enabler.js"></script>
<!--     <script src="svg_thin_fix.min.js"></script> -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/draggable_3.2.4_min.js"></script>
    <script type="text/javascript">
    // main exit (Full Frame)
    var clickTag1 = "https://www.sublocade.com/";
    // ISI medwatch exit
    var clickTag2 = "https://www.fda.gov/medwatch";
    // prescribing info exit
    var clickTag3 = "https://www.sublocade.com/Content/pdf/prescribing-information.pdf";
    // med guide exit
    var clickTag4 = "https://www.sublocade.com/Content/pdf/medication-guide.pdf";
    // ISI Sublocade link exit
    var clickTag5 = "https://www.sublocade.com/";
    // ISI REMS exit
    var clickTag6 = "https://www.sublocaderems.com/";
    // Sublo Logo Exit
    var clickTag7 = "https://www.sublocade.com/";
    // Indivior Logo exit
    var clickTag8 = "https://www.indivior.com/";
    // CTA-Specific Exit
    var clickTag9 = "https://www.sublocade.com/find-a-treatment-provider";
    </script>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body style="background-color: #fff;">
  <div id="container">
  <div id="content_dc" style="width: 970px; height: 250px; overflow:hidden; position: absolute;"></div>   

            <div id="clickthru" aria-hidden="true"></div>
            <div class="logoHit" aria-hidden="true"></div>
            
                

        <!-- ~~~~~~~~~~~~~~ ||||ISI Static Footer|||| ~~~~~~~~~~~~~~ -->
        <div class="footer pos-abs" aria-hidden="true">
            <p style="margin-left: 12px; margin-right:22px; margin-top: 3px;">
              <b>Full <a id="presInfoFooter" tabindex="0">Prescribing Information, including BOXED WARNING</a>, and <a id="medGuideFooter" tabindex="0">Medication Guide</a>.</b>
            </p>
        </div>

        <!-- ~~~~~~~~~~~~~~ ||||ISI Scroller|||| ~~~~~~~~~~~~~~ -->
        <div id="scroller-container">
            <div id="scroller">
                <div class="content" style="margin-right: -15px; font-size:11px; line-height: 14px; color: #012f6d;">
                        <p style=""><b><span style="">SCROLL FOR IMPORTANT SAFETY INFORMATION AND INDICATION</span></b></p>

                        <p style="" class="break"><b>What is the most important information I should know about SUBLOCADE?</b></p>
                        <p style="" class="break"><b>Because of the serious risk of potential harm or death from <nowrap>self-injecting</nowrap> SUBLOCADE into a vein (intravenously), it is only available through a restricted program called the SUBLOCADE REMS Program.</b></p>
                        <ul class="mdisc" style="">
                            <li><b>SUBLOCADE is not available in retail pharmacies.</b></li>
                            <li><b>Your SUBLOCADE injection will only be given to you by a certified healthcare provider.</b></li>
                        </ul>
                        <p style="" class="break">SUBLOCADE contains a medicine called buprenorphine. Buprenorphine is an opioid that can cause serious and life-threatening breathing problems, especially if you take or use certain other medicines or drugs.</p>

                        <p style="" class="break">Talk to your healthcare provider about naloxone. Naloxone is a medicine that is available to patients for the emergency treatment of an opioid overdose. If naloxone is given, you must call 911 or get emergency medical help right away to treat overdose or accidental use of an opioid.</p>
                <p style="" class="break">SUBLOCADE may cause serious and life-threatening problems. Get emergency help right away if you:</p>
                        <ul class="mdisc" style="">
                            <li>feel faint</li>
                            <li>feel dizzy</li>
                            <li>are confused</li>
                            <li>Feel sleepy or uncoordinated</li>
                            <li>have blurred vision</li>
                            <li>have slurred speech</li>
                            <li>are breathing slower than normal</li>
                            <li>cannot think well or clearly</li>
                        </ul>
                <p style="" class="break"><b>Do not take certain medicines during treatment with SUBLOCADE. Taking other opioid medicines, benzodiazepines, alcohol, or other central nervous system depressants (including street drugs) while on SUBLOCADE can cause severe drowsiness, decreased awareness, breathing problems, coma, and death.</b></p>

                <p style="" class="break">In an emergency, have family members tell emergency department staff that you are physically dependent on an opioid and are being treated with SUBLOCADE.</p>
                <p style="" class="break">You may have detectable levels of SUBLOCADE in your body for a long period after stopping treatment with SUBLOCADE.</p>
                </ul>

                <p style="" class="break">Death has been reported in those who are not opioid dependent who received buprenorphine sublingually.</p>

                <p style="" class="break"><b>Who should not take SUBLOCADE?</b></p>

                <p style=""><b>Do not use SUBLOCADE</b> if you are allergic to buprenorphine or any ingredient in the prefilled syringe (Indivior’s proprietary buprenorphine gel depot delivery system, a biodegradable 50:50 poly(DL-lactide-co-glycolide) polymer and a biocompatible solvent, <i>N</i>-methyl-2-pyrrolidone (NMP)).</p>

                <p style="" class="break"><b>Before starting SUBLOCADE, tell your healthcare provider about all of your medical conditions, including if you have:</b></p>
                        <ul class="mdisc" style="">
                            <li>trouble breathing or lung problems</li>
                            <li>a curve in your spine that affects your breathing </li>
                            <li>Addison’s disease</li>
                            <li>an enlarged prostate (men)</li>
                            <li>problems urinating</li>
                            <li>liver, kidney, or gallbladder problems</li>
                            <li>alcoholism</li>
                            <li>a head injury or brain problem</li>
                            <li>mental health problems</li>
                            <li>adrenal gland or thyroid gland problems</li>
                        </ul>

                <p style="" class="break"><b>Tell your healthcare provider if you are:</b></p>
                <ul class="mdisc" style="">
                    <li style=""><b>pregnant or plan to become pregnant.</b> If you receive SUBLOCADE while pregnant, your baby may have symptoms of opioid withdrawal at birth that could be <nowrap>life-threatening</nowrap> if not recognized and treated. Talk to your healthcare provider if you are pregnant or plan to become pregnant.</li>
                    <li><b>breastfeeding or plan to breastfeed.</b> SUBLOCADE can pass into your breast milk and harm your baby. Talk to your healthcare provider about the best way to feed your baby during treatment with SUBLOCADE. Monitor your baby for increased drowsiness and breathing problems if you breastfeed during treatment with SUBLOCADE.</li>
                </ul>

                <p style="" class="break"><b>Tell your healthcare provider about all the medicines you take, including</b> prescription and over-the-counter medicines, vitamins and herbal supplements.</p>

                <p style="" class="break"><b>What should I avoid while being treated with SUBLOCADE?</b></p>
                <ul class="mdisc" style="">
                    <li style="" class="break"><b>Do not drive, operate heavy machinery, or perform any other dangerous activities until you know how SUBLOCADE affects you.</b> SUBLOCADE can make you sleepy, dizzy, or lightheaded. This may happen more often in the first few days after your injection and when your dose is changed.</li>
                    <li class="break"><b>Do not drink alcohol</b> or take prescription or over‐the‐counter medicines that contain alcohol during treatment with SUBLOCADE, because this can lead to loss of consciousness or even death.</li>
                </ul>

                <p style="" class="break"><b>What are the possible side effects of SUBLOCADE?</b></p><p style="" class="break"><b>SUBLOCADE can cause serious side effects, including:</b></p>

                <ul class="mdisc" style="margin-top: 0;">
                    <li style="" class="break"><b>Trouble breathing.</b> Taking other opioid medicines, benzodiazepines, alcohol, or other central nervous system depressants during treatment with SUBLOCADE can cause breathing problems that can lead to coma and death.</li>
                    <li style="" class="break"><b>Sleepiness, dizziness, and problems with coordination.</b></li>
                    <li style="" class="break"><b>Physical dependence.</b></li>
                    <li style="" class="break"><b>Liver problems.</b> Call your healthcare provider right away if you notice any of these symptoms: your skin or the white part of your eyes turns yellow (jaundice), dark or “tea‐colored” urine, light colored stools (bowel movements), loss of appetite, pain, aching, or tenderness on the right side of your stomach area, or nausea.</li>
                    <li style="" class="break">Your healthcare provider should do blood tests to check your liver before you start and during treatment with SUBLOCADE.</li>

                    <li style="" class="break"><b>Allergic reaction.</b> You may have rash, hives, itching, swelling of your face, wheezing, low blood pressure, or loss of consciousness. Call your healthcare provider or get emergency help right away.</li>

                    <li style="" class="break"><b>Opioid withdrawal.</b> Call your healthcare provider right away if you get any of these symptoms: shaking, sweating more than normal, feeling hot or cold more than normal, runny nose, watery eyes, goose bumps, diarrhea, vomiting, or muscle aches.</li>
                    <li style="" class="break"><b>Decrease in blood pressure.</b> You may feel dizzy when you get up from sitting or lying down.</li>

                    <li style="" class="break"><b>The most common side effects of SUBLOCADE include:</b> constipation, headache, nausea, injection site itching, vomiting, increase in liver enzymes, tiredness, or injection site pain.</li>
                    <li class="break">SUBLOCADE may affect fertility in males and females. Talk to your healthcare provider if this is a concern for you.</li>
                </ul>

                <p style="" class="break">These are not all the possible side effects. Call your healthcare provider for medical advice about side effects.</p>

                <p style="margin-right:0px;" class="break"><b>To report a pregnancy or side effects associated with taking SUBLOCADE or any safety related information, product complaint, request for medical information, or product query, please contact <a href="mailto:PatientSafetyNA@indivior.com" class="underline">PatientSafetyNA@indivior.com</a> or 1-877-782-6966. You are encouraged to report negative side effects of drugs to the FDA. Visit <a id="medWatch">www.fda.gov/medwatch</a> or call 1-800-FDA-1088.</b></p>

                <p style="margin-right: 11px;" class="break"><b><span style="">INDICATION</span></b></p>

                <p style="">SUBLOCADE<sup>®</sup> (buprenorphine extended-release) injection, for subcutaneous use, CIII, is a prescription medicine used to treat adults with moderate to severe addiction (dependence) to opioid drugs (prescription or illegal) who have received an oral transmucosal (used under the tongue or inside the cheek) <nowrap>buprenorphine-containing</nowrap> medicine at a dose that controls withdrawal symptoms for at least 7 days. SUBLOCADE is part of a complete treatment plan that should include counseling.</p>

                <p style="margin-right:2px;" class="break"><b>See full <a id="presInf">Prescribing Information, including BOXED WARNING</a>, and <a id="medGuide">Medication Guide</a>, or for more information about SUBLOCADE, visit <a id="sublocade">www.sublocade.com</a>. For REMS information visit <a id="sublocadeRems">www.sublocadeREMS.com</a>.</b></p>

                <p class="break">© 2023 Indivior UK Limited | SUBLOCADE<sup>®</sup> and INDIVIOR<sup>®</sup> are registered trademarks of Indivior UK Limited | All Rights Reserved.</p>
                <p style="" class="break">This site is intended solely for residents of the United States only.</p>

                <p style="" class="break">P-BAG-US-01431 <span style="color:red;">Expiry December 2025</span></p>

                <div class="indivior"><img src="indivior.svg" alt=""></div>

                </div>
            </div>
            <div id="scrollerbar">
                <div id="scrollbar"></div>
                <div id="scrubber"></div>
            </div>
        </div>

        <!-- End of ISI Scroll Container  -->
    
                <svg version="1.1" id="cta" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="149px" height="36.5px" viewbox="0 0 149 36.5" enable-background="new 0 0 149 36.5" xml:space="preserve">
                <path id="filled" fill="#002F6C" d="M15,0h119c8.284,0,15,6.716,15,15v6.5c0,8.284-6.716,15-15,15H15c-8.284,0-15-6.716-15-15V15
                    C0,6.716,6.716,0,15,0z" />
                <g id="stroke">
                    <path fill="#002F6C" d="M134,1c7.72,0,14,6.28,14,14v6.5c0,7.72-6.28,14-14,14H15c-7.72,0-14-6.28-14-14V15C1,7.28,7.28,1,15,1H134
                         M134,0H15C6.716,0,0,6.716,0,15v6.5c0,8.284,6.716,15,15,15h119c8.284,0,15-6.716,15-15V15C149,6.716,142.284,0,134,0L134,0z" />
                </g>
                <path id="text" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M38.69,13.114h3.56c0.629,0.135,1.247-0.265,1.382-0.894
                    c0.022-0.104,0.03-0.211,0.024-0.317c0.003-0.215-0.014-0.429-0.052-0.64h-7.287v11.6h2.377V17.67h3.73v-1.852h-3.73v-2.7
                    L38.69,13.114z M45.127,22.859h2.377V12.543c0.05-0.709-0.485-1.324-1.194-1.374c-0.117-0.008-0.236,0-0.351,0.024
                    c-0.279,0.009-0.557,0.038-0.832,0.087V22.859z M59.042,12.543c0.062-0.693-0.449-1.305-1.142-1.367
                    c-0.117-0.01-0.234-0.005-0.35,0.017c-0.262,0.009-0.523,0.038-0.781,0.087v7.979l-4.477-7.287c-0.141-0.255-0.348-0.467-0.6-0.614
                    c-0.258-0.119-0.54-0.176-0.824-0.165c-0.356-0.006-0.711,0.027-1.059,0.1v11.562h2.273v-7.616l4.945,7.616h2.013V12.543H59.042z
                     M69.166,12.595c-1.246-1.042-2.848-1.557-4.468-1.436c-1.091-0.001-2.18,0.069-3.262,0.207v11.493h3.7
                    c1.026,0.026,2.04-0.219,2.941-0.71c0.835-0.482,1.504-1.206,1.917-2.077c0.47-1,0.702-2.095,0.677-3.2
                    C70.788,15.299,70.242,13.748,69.166,12.595L69.166,12.595z M67.405,20.055c-0.679,0.708-1.642,1.071-2.62,0.986h-0.954v-7.978
                    c0.37-0.035,0.717-0.053,1.041-0.052c0.945-0.074,1.874,0.278,2.533,0.96c0.619,0.847,0.915,1.888,0.833,2.934
                    C68.332,18.02,68.038,19.133,67.405,20.055L67.405,20.055z M85.505,12.543c0.062-0.693-0.449-1.305-1.142-1.367
                    c-0.117-0.01-0.234-0.005-0.35,0.017c-0.262,0.009-0.523,0.038-0.781,0.087v7.979l-4.476-7.287c-0.141-0.255-0.348-0.467-0.6-0.614
                    c-0.258-0.119-0.54-0.176-0.824-0.165c-0.355-0.006-0.71,0.027-1.058,0.1v11.562h2.273v-7.616l4.945,7.616h2.012V12.543
                    L85.505,12.543z M96.722,12.613c-0.968-1.081-2.376-1.661-3.825-1.575c-0.99-0.025-1.967,0.22-2.828,0.709
                    c-0.816,0.491-1.463,1.219-1.857,2.086c-0.459,1.007-0.684,2.104-0.659,3.21c-0.024,1.109,0.181,2.21,0.6,3.237
                    c0.357,0.872,0.971,1.615,1.761,2.129c0.857,0.518,1.845,0.777,2.846,0.744c1.49,0.089,2.939-0.511,3.93-1.627
                    c0.985-1.286,1.474-2.883,1.379-4.5c0.096-1.586-0.383-3.153-1.351-4.413L96.722,12.613z M94.901,20.159
                    c-0.77,1.146-2.323,1.451-3.469,0.681c-0.272-0.183-0.505-0.417-0.687-0.69c-0.536-0.944-0.79-2.023-0.729-3.107
                    c-0.065-1.062,0.189-2.12,0.729-3.037c0.475-0.705,1.285-1.109,2.134-1.065c0.822-0.036,1.6,0.37,2.039,1.065
                    c0.521,0.924,0.764,1.978,0.7,3.037c0.061,1.086-0.189,2.167-0.721,3.116L94.901,20.159z M114.463,11.384
                    c-0.162-0.046-0.341-0.09-0.537-0.13c-0.231-0.044-0.465-0.064-0.7-0.061c-0.758-0.016-1.41,0.532-1.526,1.281l-1.961,7.062
                    l-2.047-7.2c-0.077-0.341-0.263-0.648-0.53-0.874c-0.283-0.193-0.62-0.287-0.962-0.269c-0.386,0.018-0.769,0.07-1.146,0.156
                    l0.8,2.942l-1.7,5.435l-2.255-7.408c-0.081-0.339-0.274-0.64-0.547-0.856c-0.29-0.191-0.633-0.285-0.98-0.269
                    c-0.224,0.004-0.448,0.028-0.668,0.07c-0.205,0.031-0.406,0.083-0.6,0.155l3.869,11.527h1.944l1.891-6.057l1.96,6.057h1.961
                    L114.463,11.384z" />
                </svg>

  </div>
  <script>

// LOTTIE PARAMS AND STARTUP

        var params = {
        container: document.getElementById('content_dc'),
        autoplay: false,
        loop: false,
        renderer: 'svg',
        path: 'data.json',
        rendererSettings: {
          filterSize: {
              width: '300%',
              height: '300%',
              x: '-100%',
              y: '-100%',
          }
        }
    };


    // GSAP STARTUP AND CODE


        var stillAnim = true;
        var once = false;
        var tl = gsap.timeline({delay: 0,  defaults: {duration: 0.5,ease: "none" }});
        var scrollTL = gsap.timeline({paused: true});

        //turns lag smoothing off
        

        //--------- Initial Load Image Preloader ------------
        function initLoaded(){

        }
        startPreload('indivior.svg',
            'images/logo.png',
            'images/mapPin.png',
            'images/path.png',
            'images/stick1.png',
            'images/stick2.png',
            'images/stick3.png',
            'images/t1.png',
            'images/t2.png',
            'images/t3_legal.png',
            'images/t3a.png',
            'images/t4_legal.png',
            'images/t5.png',
            'images/t5_legal.png',
            'images/t6a.png',
            'images/t6b.png',
            'images/t7_legal.png',
            'images/t7a.png',
             initLoaded);

        //--------- Called by cb_enabler.js after window load event ------------
    function initAd() {
      //--------- Subload Image Preloader ------------
        startPreload('indivior.svg');


    // GREENSOCK ANI START FUNCTION (CALLED BY ABOVE LOADER)
      function startAnim() {

                console.log('second load');
        //--------------- SET -----------------
        gsap.set('#container', {display: 'block'});
                
        //------------ ADD EVENT --------------
                addEvent();

        //---------- ADD ANIMATION ------------
        tl

                    .add('Scene1',0)
.add(function(){gsap.ticker.lagSmoothing(0);},'Scene1')
                    .from(['.footer','#scroller-container'],{opacity:0, duration: .5, ease:"power1.inOut",onUpdate:updateValues},'Scene1+=4')
                    .add(function(){updateValues();playScrollTL();gsap.ticker.lagSmoothing(500,33);},'Scene1+=27.6')
                    .add(hoverFunction, 'Scene1')
                    .from('.logoHit', {duration:0.1, display:'none'} , 'Scene1+=4')
                    .to('.logoHit', {duration:0.1, display:'none'} , 'Scene1+=22')
                    .from('#cta', {duration:0.17, display:'none', opacity:0} , 'Scene1+=26')

          //-------------------------------------
          //-------------------------------------
          //-------------scroller js-------------
          //this will offset the scrollbar depending on the browser
          gsap.set('.content', { marginRight:_('#scroller').c.clientWidth-_('#scroller').c.offsetWidth});
          //-------------------------------------
          var contentHeight = _('.content').c.offsetHeight - _('#scroller-container').c.offsetHeight;
          var scrollHeight = _('#scrollerbar').c.offsetHeight - _('#scrubber').c.offsetHeight;
          var scrollY = {y: 0};

          //play scroller TIMELINE
          function playScrollTL(){
              var durs = ((contentHeight - scrollY.y) / contentHeight) * (contentHeight/4); //7px per sec
              scrollTL.play();
              scrollTL
              .to(scrollY,{duration:durs,y: contentHeight ,onUpdate: updateScroller,ease: Power0.easeNone})
          }

          //-------------------------------------
          _('#scroller').on('mousedown', function() {scrollTL.pause();});
          _('#scrubber').on('mousedown', function() {scrollTL.pause();});
          _('#scroller').on('touchstart', function() {scrollTL.pause();});
          _('#scrubber').on('touchstart', function() {scrollTL.pause();});
          //-------------------------------------
          var draggable = Draggable.create("#scrubber", {bounds:"#scrollerbar",
              edgeResistance:1,
              type:"yPercent",
              onDrag:function(){
                var scrubTop = gsap.getProperty("#scrubber", "y")/scrollHeight *100;
                _('#scroller').c.scrollTop = contentHeight*(scrubTop/100);
                scrollY.y = contentHeight*(scrubTop/100);
              },
          });
          ////------------------scrollbar click-------------------
          _('#scrollbar').on('click', function(e) {
            var yPos = e.clientY - _('#scroller-container').c.offsetTop;
            yPos = yPos-_('#scrubber').c.offsetHeight*.5;
            yPos = yPos/scrollHeight *100;
            scrollY.y = contentHeight*(yPos/100);
            scrollY.y = (scrollY.y<0) ? 0 : (scrollY.y>contentHeight) ? contentHeight : scrollY.y;
            updateScroller()
          });

          //--------------------animate scroller-----------------
          function updateScroller(){
            var scrollTop = scrollY.y/contentHeight * 100;
            _('#scroller').c.scrollTop=scrollY.y;
            gsap.set('#scrubber',{y:scrollHeight * (scrollTop/100)})
          }
          //-----------------mouse scroll--------------------
                    _('#scroller').c.addEventListener("scroll", scroll);
                    _('#scroller').c.addEventListener("wheel", function(){scrollTL.pause();});

          function scroll(){
            var scrollTop = _('#scroller').c.scrollTop/contentHeight * 100;
            gsap.set('#scrubber',{y:scrollHeight * (scrollTop/100)})
          }
          //-----------------keyboard scroll--------------------
            _('#scroller').on('mouseenter', function() {
            _(document).c.addEventListener("keydown", handleKeyDown);
          })
          function handleKeyDown(evt) {
              var code = parseInt(evt.keyCode);
              if(code == 38){ scroll() } else if(code == 40){ scroll() }
          }
          //--------------values-----------------------
          function updateValues(){
            contentHeight = _('.content').c.offsetHeight - _('#scroller-container').c.offsetHeight;
            scrollHeight = _('#scrollerbar').c.offsetHeight - _('#scrubber').c.offsetHeight;
            scroll();

            //hide scrollbar if container is higher than content
            if(_('#scroller-container').c.offsetHeight > _('.content').c.offsetHeight){
              gsap.to('#scrollerbar',{duration:0.5,opacity:0})
            }else{
              gsap.to('#scrollerbar',{duration:0.5,opacity:1})
            }
          }

          function tlPause() {
            tl.pause();
            console.log('Timeline Pause')
          }

          function tlResume() {
            tl.play();
            console.log('Timeline Resume')
          }
          //-----------end-Toggle--------------------------
      };

            //-----------|||||| EXITS ||||||||||||

      function addEvent() {
        //--------------- SET -----------------
        //To add:   _(object).on(events,  function);
        //To remove:  _(object).off(events, function);
        //-------------------------------------
        _('#clickthru').on('click', exit);
        _('#cta').on('click', ctaExit);
        _('#medWatch').on('click', medWatchCTA);
        _('#presInf').on('click', presInfCTA);
        _('#presInfoFooter').on('click', presInfCTA);
        _('#medGuide').on('click', medGuideCTA);
        _('#medGuideFooter').on('click', medGuideCTA);
        _('#sublocade').on('click', sublocadeCTA);
        _('#sublocadeRems').on('click', sublocadeRemsCTA);
        _('.indivior').on('click', logoCTA);
        _('.logoHit').on('click', sublocadeLogo);

      };

      function exit() {
                window.open(window.clickTag1);
                gsap.to('#filled',     {duration:0.6, opacity:1})
                    gsap.to('#text',     {duration:0.6, attr: {fill: '#ffffff',},});
                console.log('exit');
            }
            function medWatchCTA() {
                window.open(window.clickTag2);
            }
            function presInfCTA() {
                window.open(window.clickTag3);
            }
            function medGuideCTA() {
                window.open(window.clickTag4);
            }
            function sublocadeCTA() {
                window.open(window.clickTag5);
            }
            function sublocadeRemsCTA() {
                window.open(window.clickTag6);
            }
            function sublocadeLogo() {
                window.open(window.clickTag7);
                console.log('logo hit');
             }
            function logoCTA() {
               window.open(window.clickTag8);
            }

            function ctaExit() {
               window.open(window.clickTag9);
               gsap.to('#filled',     {duration:0.6, opacity:1})
                    gsap.to('#text',     {duration:0.6, attr: {fill: '#ffffff',},});
            }

            //-----------|||||| HOVER||||||||||||
            function hoverFunction() {
                _('#cta').on('mouseenter', function() {
                    gsap.to('#filled',     {duration:0.6, opacity:0})
                    gsap.to('#text',     {duration:0.6, attr: {fill: '#002f6c',},});
                });
                _('#cta').on('mouseleave', function() {
                    gsap.to('#filled',     {duration:0.6, opacity:1})
                    gsap.to('#text',     {duration:0.6, attr: {fill: '#ffffff',},});
                });
            }
            //-------------------------------------
            function startLottie() {
                    var anim;
                    anim = lottie.loadAnimation(params);
                    function play (){
                        anim.playSegments([[0,828]], true);
                        console.log("lottie played")
                    };
                     anim.addEventListener("DOMLoaded", function(){
                            play();
                            startAnim();
                    });
                }

                var script = document.createElement('script');
                script.src = "svg_thin_fix.min.js";
                script.onload = function () {
                    console.log("script loaded");
                    startLottie();
                };
                
                document.head.appendChild(script); //or something of the likes
    };
  </script>
</body>
</html>

<!--1018V2-->
