<!DOCTYPE html><html><head><script src="/pagead/gadgets/html5/api/exitapi-impl.js" type="text/javascript"></script><script src="/pagead/gadgets/html5/addata.js" type="text/javascript"></script><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>Slack</title><meta content name=description><meta content="width=728,height=90" name="ad.size"><meta content="width=device-width, initial-scale=1" name=viewport><link href="styles.css" rel=stylesheet type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js" type="text/javascript"></script><script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_3.11.5_min.js" type="text/javascript"></script><script type="text/javascript">
    var clickTag = "https://slack.com/";
    </script></head><body onclick="ExitApi.exit();" style="cursor:pointer">


    
    
    
    
    
    
    
    
    
    

  <a href="javascript:(function(){open(window.clickTag)})()">

<div id=banner>
    <div id="banner-container">                                
        
        <div class="right2 fadein" id="blue-bg"></div>
        <div class=scale2 id="green-bg"></div>
        <div class=scale2 id="yellow-bg"></div>
        
        <img class="fadein width frame2 txt" id=txt2a src="txt2a.png">     		
		
		<img class="fadein width frame3 txt" id=txt3a src="txt3.png">     
		
		<img class="fadein width frame4 txt" id=txt4a src="txt4.png">     

        <div class="fadein right" id=screen>
        	<img src="screen.png">
        	<img class=screene src="screene.png">
        	<img class="screena scale2" src="screena.png">
        	<img class="screenb fadein top2" src="screenb.png">
        	<img class="screenc fadein top3" src="screenc.png">
        	<img class="screend fadein top3" src="screend.png">
        </div>                      
		<img class="fadein right" id=cursor src="cursor.png"> 
        
        <img class=scale2 id=screen2 src="screen2.png"> 
        
		<img class="fadein screen3 txt width" id="screen3-bottom" src="screen3-bottom.png"> 
	    <img class="fadein width screen3 txt" id=screen3a src="screen3a.png">   
        <img class="fadein width screen top2" id=screen3b src="screen3b.png">  
        <img class="fadein cursorb" id=cursorb src="cursor2.png">     
		<img class="fadein txt screen3 width" id="screen3-top" src="screen3-top.png"> 
		<div class=fadein id="yellow-bg2"></div>
		<div class="scale3 fadein" id=gray></div>
		<div class id=check><img src="screen3c.png"></div>
		
		<img class="fadein width frame1 txt" id=txt1a src="txt1a.png">     
		<img class="fadein width frame1 txt" id=txt1b src="txt1b.png">     
		<img class="fadein width frame1 txt" id=txt1c src="txt1c.png">     
		<img class="fadein width frame1 txt" id=txt1d src="txt1d.png">     
		<img class="fadein width frame1 txt" id=txt1e src="txt1e.png">     
		<img class="fadein width frame1 txt" id=txt1f src="txt1f.png">     
		<img class="fadein width frame1 txt" id=txt1g src="txt1g.png">   
		
		<img class="fadein width frame2 txt" id=txt2b src="txt2b.png">     
		<img class="fadein width frame2 txt" id=txt2c src="txt2c.png"> 
		
		<div class=fadein id="purple-bg"></div>
		<img class="fadein width frame5 txt2" id=arrow src="arrow.png">     		   
		<img class="fadein width frame5" id=arrow2 src="arrow.png">     		   
		<div class=fadein id=purple2></div>
		<div class=fadein id=purple></div>
		
		<img class="fadein width frame5 txt" id=txt5a src="txt5a.png">     
		<img class="fadein width frame5 txt" id=txt5b src="txt5b.png">     
		<img class="fadein width frame5 txt" id=txt5c src="txt5c.png">     
		<img class="fadein width frame5 txt" id=txt5d src="txt5d.png">     
		<img class="fadein width frame5 txt" id=txt5e src="txt5e.png">
				
		<img class="fadein width frame5 txt2" id=txt6a src="txt6a.png">     
		<img class="fadein width frame5 txt2" id=txt6b src="txt6b.png">     		
		
		<div id=logo>			    			
	        <img class="fadein slack slack1" id src="logo1.png">     
	        <img class="fadein slack slack2" id src="logo2.png">     
	        <img class="fadein slack slack3" id src="logo3.png">     
	        <img class="fadein slack slack4" id src="logo4.png">     
	        <img class="fadein slack slack5" id src="logo5.png">     	        
			
	        <img class="fadein blue flower" id src="logo-blue.png">     
	        <img class="fadein green flower" id src="logo-green.png">     
	        <img class="fadein yellow flower" id src="logo-yellow.png">     
	        <img class="fadein red flower" id src="logo-red.png">     			
		</div>
		<img class="fadein width" id=salesforce1 src="logo.png">     
		<img class="fadein width" id=salesforce2 src="logob.png">     
		<img class="fadein width" id=salesforce3 src="logoc.png"> 
                
	</div>
</div>
</a>
<script>
$( document ).ready(function() {
  var tl = new TimelineMax();
  var tl2 = new TimelineLite();
  var tl3 = new TimelineLite();
  var tl4 = new TimelineLite();
  var tl5 = new TimelineLite();
	CSSPlugin.defaultForce3D = true;

  tl.to("#blue,#pink,#yellow", 0, {opacity:1},"-=0");       
  tl.to("#screen", .5, {opacity:1,x:-100},"-=0");       
  tl.to("#txt1a", 0, {opacity:1},"-=.25");       
  tl.to("#txt1a", .575, {y:-20,ease: "power3.out"},"-=.25");
  tl.to("#txt1b", 0, {opacity:1},"-=.485");       
  tl.to("#txt1b", .575, {y:-20,ease: "power3.out"},"-=.485");
  tl.to("#txt1c", 0, {opacity:1},"-=.485");       
  tl.to("#txt1c", .575, {y:-20,ease: "power3.out"},"-=.485");
  tl.to("#txt1d", 0, {opacity:1},"-=.515");       
  tl.to("#txt1d", .575, {y:-20,ease: "power3.out"},"-=.515");
  tl.to("#txt1e", 0, {opacity:1},"-=.525");       
  tl.to("#txt1e", .575, {y:-20,ease: "power3.out"},"-=.525");
  tl.to("#txt1f", 0, {opacity:1},"-=.545");       
  tl.to("#txt1f", .575, {y:-20,ease: "power3.out"},"-=.545");
  tl.to("#txt1g", 0, {opacity:1},"-=.565");       
  tl.to("#txt1g", .575, {y:-20,ease: "power3.out"},"-=.565");       
  
  tl.to(".screena", .225, {scale:1.2},"-=.1");       
  tl.to(".screena", .225, {scale:1},"+=.0");       
  tl.to("#blue-bg", 0, {opacity:1},"-=0");       
       
  tl.to("#pink,#blue", 3.5, {x:-100},"-=2.25");       
  tl.to("#yellow", 3.5, {x:100},"-=3.5"); 
  tl.to(".frame1.txt", 0, {opacity:0},"-=.65");       
  tl.to("#pink,#blue", .5, {x:-550},"-=.65");       
  tl.to("#yellow", .5, {x:400,ease: "power2.in"},"-=.65");       
  tl.to("#blue,#pink", 0, {opacity:0},"-=.35");       
  tl.to("#screen", .45, {scale:1.2,x:-365,y:-35},"-=.65");       
  tl.to("#cursor", .45, {scale:1.2,x:-385,y:-35,opacity:1},"-=.65");       
  tl.to("#blue-bg", .325, {x:-470},"-=.435");    
  
  tl.to("#cursor", .15, {scale:1,y:-37,x:-387},"+=.25");            
  tl.to("#cursor", .1, {scale:1.2,y:-35,x:-385},"+=0"); 
    
  tl.to("#screen", .5, {scale:.62,x:-224,y:-18},"+=.1");       
  tl.to("#cursor", .5, {scale:.62,x:-190,y:-75,opacity:0},"-=.5");       
  tl.to("#txt2a", 0, {opacity:1},"-=0");       
  tl.to("#txt2a", .575, {y:-20,ease: "power3.out"},"-=0");
  tl.to("#txt2b", 0, {opacity:1},"-=.485");       
  tl.to("#txt2b", .575, {y:-20,ease: "power3.out"},"-=.485");
  tl.to("#txt2c", 0, {opacity:1},"-=.485");       
  tl.to("#txt2c", .575, {y:-20,ease: "power3.out"},"-=.485");
  
  tl.to(".screenb,.screene", .475, {opacity:1,y:-50},"-=.35");                     
  tl.to(".screenc", .15, {opacity:1,y:-5},"+=.1");                     
  tl.to(".screend", .15, {opacity:1,y:-5},"-=.025");

  tl.to("#screen2", .35, {scale:1},"+=.45");       
  tl.to("#txt2a", .25, {y:-45},"-=.35");       
  tl.to("#txt2a", .15, {opacity:0},"-=.2");       
  tl.to("#green-bg", .425, {scale:1},"-=.5");     
  tl.to("#screen", .45, {scale:0,opacity:0,x:-250,y:50},"-=.425");     
  
  tl.to("#txt3a", 0, {opacity:1},"-=.25");       
  tl.to("#txt3a", .575, {y:-20,ease: "power3.out"},"-=.25");
  tl.to("#txt2b", .575, {x:-12,ease: "power3.out"},"-=.6");
  tl.to("#txt2c", .575, {x:-13,ease: "power3.out"},"-=.6");  
  
  tl.to(".screen3", .35, {y:-90},"+=.85");       
  tl.to(".screen3", 0, {opacity:1},"-=.35");       
  tl.to("#txt3a", .25, {y:-45},"-=.35");       
  tl.to("#txt3a", .15, {opacity:0},"-=.2");       
  tl.to("#yellow-bg", .425, {scale:1},"-=.5");     
  tl.to("#screen2", .45, {scale:0,opacity:0,x:0,y:90},"-=.425");     
  
  tl.to("#txt4a", 0, {opacity:1},"-=.25");       
  tl.to("#txt4a", .575, {y:-20,ease: "power3.out"},"-=.25");
  tl.to("#txt2b", .575, {x:20,ease: "power3.out"},"-=.575");
  tl.to("#txt2c", .575, {x:18,ease: "power3.out"},"-=.575"); 

  tl.to("#yellow-bg2,#screen3b,#cursorb", 0, {opacity:1},"-=.15");       
  tl.to("#screen3-bottom,#screen3-top,#screen3a", .6, {scale:.8,x:-15,y:-66},"-=.15");            
  tl.to("#screen3b", .6, {scale:.86,x:-123,y:-10,rotation:0},"-=.6");            
  tl.to("#screen3a", .5, {y:-160},"-=.5");
  tl.to("#cursorb", .6, {x:-100,y:-10,rotation:0},"-=.6");
  tl.to("#cursorb", .2, {scale:0},"-=0");

  tl.to("#gray", .1, {scale:1.35,opacity:1},"+=.15");       
  tl.to("#gray", .1, {scale:1,opacity:1},"+=0");       
  tl.to("#check", .075, {width:8},"-=.05");       
  
  tl.to("#purple-bg", 0, {opacity:1},"+=.45");       
  tl.to("#txt5a", 0, {opacity:1},"-=0");       
  tl.to("#txt5a", .575, {y:-20,ease: "power3.out"},"-=0");
  tl.to("#txt5b", 0, {opacity:1},"-=.485");       
  tl.to("#txt5b", .575, {y:-20,ease: "power3.out"},"-=.485");
  tl.to("#txt5c", 0, {opacity:1},"-=.485");       
  tl.to("#txt5c", .575, {y:-20,ease: "power3.out"},"-=.485");
  tl.to("#txt5d", 0, {opacity:1},"-=.515");       
  tl.to("#txt5d", .575, {y:-20,ease: "power3.out"},"-=.515");
  tl.to("#txt5e", 0, {opacity:1},"-=.525");       
  tl.to("#txt5e", .575, {y:-20,ease: "power3.out"},"-=.525");

  tl.to("#logo img", .3, {rotation:0},"-=.25");            
  tl.to("#logo .blue", .1, {opacity:1,scale:1},"-=.3");            
  tl.to("#logo .green", .1, {opacity:1,scale:1},"-=.23");            
  tl.to("#logo .yellow", .1, {opacity:1,scale:1},"-=.17");            
  tl.to("#logo .red", .1, {opacity:1,scale:1},"-=.1");            

  tl.to("#logo .slack1", .35, {x:5},"-=.25");            
  tl.to("#logo .slack1", .05, {opacity:1},"-=.35");            
  tl.to("#logo .slack2", .35, {x:4},"-=.3");            
  tl.to("#logo .slack2", .05, {opacity:1},"-=.35");            
  tl.to("#logo .slack3", .35, {x:4},"-=.3");    
  tl.to("#logo .slack3", .05, {opacity:1},"-=.35");            
  tl.to("#logo .slack4", .35, {x:4},"-=.3");    
  tl.to("#logo .slack4", .05, {opacity:1},"-=.35");            
  tl.to("#logo .slack5", .35, {x:4},"-=.3");    
  tl.to("#logo .slack5", .05, {opacity:1},"-=.35");            
  tl.to("#salesforce1", 0, {opacity:1},"-=.3");    
  tl.to("#salesforce2", 0, {opacity:1},"-=.2");    
  tl.to("#salesforce3", 0, {opacity:1},"-=.1");    
  
  tl.to("#txt6a", 0, {opacity:1},"-=.5");       
  tl.to("#txt6a", .575, {y:-10,ease: "power3.out"},"-=.5");
  tl.to("#txt6b", 0, {opacity:1},"-=.485");       
  tl.to("#txt6b", .575, {y:-10,ease: "power3.out"},"-=.485");
  tl.to("#arrow", 0, {opacity:1},"-=.485");       
  tl.to("#arrow", .575, {y:-10,ease: "power3.out"},"-=.485");
  tl.to("#purple,#purple2,#arrow2", 0, {opacity:1,onComplete:function(){                   
          $('#banner-container').on("mouseenter",function(){
              tl3.to("#arrow,#arrow2", 0, {x:0},"+=0");
              tl3.to("#arrow,#arrow2", .4, {x:40},"+=0");
          });
          
      }},"+=0");     

  tl.addPause(15);
  //tl.timeScale(.5);

});
</script>




</body></html>