#banner-container,* {
margin:0;padding:0;border:0;
-webkit-box-sizing:border-box;box-sizing:border-box;
}

#banner,#banner-container {
width:728px;
height:90px;
overflow:hidden;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
position:relative;
font-family:Helvetica,sans-serif;
letter-spacing:1px;
font-size:12px;
background-color:#4a154b;
}
#banner {border:1px solid black;}
#banner:hover {
cursor:pointer;
}

#banner img, #banner div, #banner svg, #banner video {position: absolute;}
.fadein {opacity:0}
.width {width:100%}
.left {margin-left:-100px}
.left2 {margin-left:-300px}
.right {margin-left:50px}
.right2 {margin-left:300px}
.top {margin-top:20px}
.top2 {margin-top:10px}
.top3 {margin-top:5px}
.scale {-webkit-transform:scale(1.15);transform:scale(1.15);}
.scale2 {-webkit-transform:scale(0);transform:scale(0);}
.scale3 {-webkit-transform:scale(.92);transform:scale(.92);}
.txt {top:20px}
.txt2 {top:10px}

#logo {      width: 108px;
    height: 39px;
    left: 595px;
    top: 37px;overflow:hidden}
#logo img {width:100%;top:0;left:0;}
#logo .flower {width:25%;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;
-webkit-transform:scale(.88) rotate(-45deg) translate(0px, 0px);transform:scale(.88) rotate(-45deg) translate(0px,0px);}
#logo .slack {margin-left:-4px}
#logo .slack1,#logo .slack5 {margin-left:-5px}

#blue-bg,#green-bg,#yellow-bg {width:800px;height:800px;border-radius:400px;background-color:#36c5f0;top:-356px;left:-31px}
#blue-bg {height:200px;top: -60px;    left: 110px;}
#green-bg {background-color:#2eb67d;}
#yellow-bg {background-color:#ecb22e;}

#screen {width: 475px;    height: auto;    left: 450px;    top: -26px;}
#screen img {width:100%}
#screen .screena {    width: 20px;    left: 153px;    top: 79px;}
.screenb,.screenc,.screend {    width: 400px !important;    left: 13px;    top: 0;}
.screenc,.screend {top:-40px}
#cursor {    left: 587px;    top: 82px;    width: 20px;}

#screen2 {    width: 205px;    left: 405px;    top: 4px;}


.screen3 {    top: -184px;    width: 310px;    left: 330px;}
#screen3b {     transform: scale(.65) rotate(-13deg);    left: 493px;
    top: 20px;    width: 200px;}
#screen3b-2 {left: -18px; top: 98px;}
.cursorb {      width: 15px;
    left: 631px;
    top: 47px;transform: rotate(-13deg);}
#yellow-bg2 {background-color:#ecb22e;    height: 90px;    width: 100%;    top: 134px;}
#screen3-bottom {margin-top: -1px;}
#gray {background-color:#616061;width: 10px;    height: 10px;      top: 64px;    left: 394px;border-radius:3px}
#check {    height: 7px;    left: 395px;    top: 65px;overflow:hidden}
#check img {width:100%}

#purple,#purple2 {    width: 50px;    top: 0px;    left: 160px;    height: 100px;background-color:#4a154b}
#purple2 {left:83px}
#purple-bg {width:100%;height:100%;background-color:#4a154b}
#arrow2 {left:-40px}