launch_status failed=2 1715863781000000000
launch_status broken=0 1715863781000000000
launch_status passed=13 1715863781000000000
launch_status skipped=1 1715863781000000000
launch_status unknown=0 1715863781000000000
launch_time duration=93262 1715863781000000000
launch_time min_duration=0 1715863781000000000
launch_time max_duration=12570 1715863781000000000
launch_time sum_duration=85682 1715863781000000000
launch_problems product_defects=2 1715863781000000000
launch_retries retries=6 1715863781000000000
launch_retries run=16 1715863781000000000
