<!--
  A rough replica of Minimal layout in html5.
-->
<html>
<head>
  <title>Layout 728x90</title>
  <script src="../html5/addata.js"></script>
  <script src="Minimal_exitapi.js"></script>
  <script>
    // Lazy initialization of ad.
    function ensureInit() {
      if (!window.theAd) {
        theAd = new MinimalAd();
      }
    }

    function onAdData(adData, util) {
      ensureInit();
      theAd.setAdData(adData, util);
    }
  </script>
  <link rel="stylesheet" href="Minimal.css">
  <!-- Measured attributes specific to this size. -->
  <style>
    .adSize {
      height: 90px;
      width: 970px;
    }

    .product {
      height: 84px;
      margin: 2px;
      width: 121px;
    }

    .productPallet {
      float: left;
      height: 90px;
      padding: 1px;
      width: 752px;
    }

    .products-number-5 .product {
      width: 143px;
    }

    .products-number-4 {
      padding-left: 35px;
      width: 717px;
    }

    .products-number-4 .product {
      margin: 2px 6px;
      width: 160px;
    }

    .logoArea {
      float: left;
      height: 88px;
      padding: 1px;
      width: 210px;
    }
  </style>
</head>
<body onload="ensureInit()" class="adSize">
<a id="adDestination" href="javascript:">
  <div class="adArea roundedCorners">
    <div class="productPallet" id="products-container">
      <div class="product roundedCorners">
        <img class="productImage">
      </div>
      <div class="product roundedCorners">
        <img class="productImage">
      </div>
      <div class="product roundedCorners">
        <img class="productImage">
      </div>
      <div class="product roundedCorners">
        <img class="productImage">
      </div>
      <div class="product roundedCorners">
        <img class="productImage">
      </div>
      <div class="product roundedCorners">
        <img class="productImage">
      </div>
    </div>
    <div class="logoArea" id="logoArea">
      <img class="logo" id="logo">
    </div>
  </div>
</a>
</body>
</html>
