launch_status failed=4 1722847987000000000
launch_status broken=0 1722847987000000000
launch_status passed=41 1722847987000000000
launch_status skipped=3 1722847987000000000
launch_status unknown=0 1722847987000000000
launch_time duration=168272 1722847987000000000
launch_time min_duration=0 1722847987000000000
launch_time max_duration=14087 1722847987000000000
launch_time sum_duration=278055 1722847987000000000
launch_problems product_defects=4 1722847987000000000
launch_retries retries=9 1722847987000000000
launch_retries run=48 1722847987000000000
