launch_status failed=2 1715808144000000000
launch_status broken=0 1715808144000000000
launch_status passed=13 1715808144000000000
launch_status skipped=1 1715808144000000000
launch_status unknown=0 1715808144000000000
launch_time duration=44727 1715808144000000000
launch_time min_duration=1 1715808144000000000
launch_time max_duration=12513 1715808144000000000
launch_time sum_duration=55467 1715808144000000000
launch_problems product_defects=2 1715808144000000000
launch_retries retries=4 1715808144000000000
launch_retries run=16 1715808144000000000
