body {
}
button {
    background: transparent;
    border: none;
    color: #FFF;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 12px;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
}
button:hover,
button:active {
}
button:active {
    font-size: 11px;
}
body {
    margin: 0px;
}
#ad {
    display: block;
    overflow: hidden;
    width: 968px;
    height: 248px;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #363636;
}
#banner {
    position: relative;
    display: block;
    width: 968px;
    height: 248px;
    background-color: #FFF;
    overflow: hidden;
    border: #efefef 1px solid;
}
#banner:hover {
    position: relative;
    display: block;
    width: 968px;
    height: 248px;
    background-color: #a4e3ec;
    overflow: hidden;
}

.headline {
    text-align: center;
    position: absolute;
    color: #363636;
    font-size: 48px;
    font-weight: normal;
    left: 354px;
}
#arrow {
    position: absolute;
    top: 152px;
    left: 60px;
}
form {
    float:left;
    margin: 0;
    padding: 0;
    overflow:hidden;
}
label {
    position:absolute;
    top:117px;
    font-size: 18px;
}

label[for="fn"] {
    left:50px;
}
label[for="ln"] {
    left:355px;
}
label[for="state"] {
    left:480px;
}
.text_input {
    background: white;
    border: #000000 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font: 18px Arial, Helvetica, Sans-Serif;
    line-height: 25px;
    padding: 0 5px;
    position:absolute;
    width: 270px;
    height: 55px;
    top:139px;
}
.select_box {
    background: white;
    border: #000000 1px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font: 18px Arial, Helvetica, Sans-Serif;
    height: 49px;
    padding: 4px 5px;
    position:absolute;
    width: 172px;
    top:142px;
}
.text_input#fn {
    left:50px;
}
.text_input#fn.highlight {
    box-shadow: 0 0 5px rgba(108, 159, 241, 1);
    padding: 3px 0px 3px 3px;
    border: 2px solid rgba(108, 159, 241, 1);
    outline-offset: -2px;
}
.text_input#ln {
    left:355px;
}
.select_box#state {
    left:478px;
}
.buttons {
    position: absolute;
    top: 139px;
    left: 663px;
}
.button {
    height: 56px;
    width: 250px;
    background: #f5af2a url('../images/search.png') no-repeat 40px;
    border-bottom: 3px solid #83631c;
    font-size: 18px;
    padding-left: 25px;
    cursor: pointer;
}

.button:hover,
.button:active,
.button:focus {
    background-color: #ffbf46;
    border-bottom: 3px solid #83631c;
    font-size: 18px;
}

#logo {
    position: absolute;
    font-size: 17px;
    color: #999;
    right: 7px;
    top: 3px;
}
