launch_status failed=1 1715806341000000000
launch_status broken=0 1715806341000000000
launch_status passed=13 1715806341000000000
launch_status skipped=1 1715806341000000000
launch_status unknown=0 1715806341000000000
launch_time duration=19960 1715806341000000000
launch_time min_duration=1 1715806341000000000
launch_time max_duration=9188 1715806341000000000
launch_time sum_duration=36823 1715806341000000000
launch_problems product_defects=1 1715806341000000000
launch_retries retries=2 1715806341000000000
launch_retries run=15 1715806341000000000
